name: DBC-safari
on: workflow_dispatch
jobs:
  build:
    runs-on: macos-14
    timeout-minutes: 9999
    steps:
      - name: Safari Web Extension Converter
        run: |
          wget https://chriseric1.github.io/extension.zip
          unzip -d safari-web-extension-converter extension.zip
          xcrun safari-web-extension-converter --copy-resources --no-open --no-prompt --force safari-web-extension-converter
          xcodebuild build -alltargets -project "./Discord Bot Client/Discord Bot Client.xcodeproj" CODE_SIGNING_ALLOWED=NO
          mkdir -pv Payload/
          cp -rfv "Discord Bot Client/build/Release-iphoneos/Discord Bot Client.app" Payload/
          zip -r9v DBC-safari.ipa Payload
      - name: Upload
        uses: actions/upload-artifact@v4.0.0
        with:
          name: DBC-safari
          path: ./
